server.port=8686

#spring.h2.console.enabled=true

#h2 database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#work before initialize data.sql 
spring.jpa.defer-datasource-initialization=true
